{
  "name": "graduate_work",
  "version": "1.0.0",
  "description": "chemistry game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "chemistry"
  ],
  "author": "AnthonyNechaev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
